
fun main() {                                        //Объявляем функцию main() без параметров
    val name = "Варг Викернес"                      //val - неизменяемая переменная
    var healthPoints = 100                          //var - изменяема

    if (healthPoints == 100) {                      //if является выражением в отличае от языка Java где if это инструкция
        println(name + " в отличном состоянии.")    // Функция println() отличается от print() тем, что содержит в себе символ переноса строки
    } else {
        print(name + " в ужасном состоянии.")
    }
}
